_____________________________________S_________N_______I_________Y_______A_____F_______________________________________
_____________________________________D_________C_______J_________J_______C_____W_______________________________________
__###################################.#########.#######.#########.#######.#####.#####################################__
__#.......#.#...#.....#...#.....#.........#...#.....#.#.......#...#...........#.....#.................#.#...#.#.#.#.#__
__###.###.#.###.#####.#.#.#####.###.#####.#.#.#.#.###.#.#########.###.###.#######.###.#####.###.###.###.###.#.#.#.#.#__
__#...#.#...#.#...#.#...#.#.........#.....#.#.#.#...#.....#.#.....#.#...#.#.#.#.#.......#.#.#.#.#.#.#.#.#...#.#.....#__
__#.###.#.###.###.#.###.###.###.#####.#####.#.###.#####.#.#.#####.#.###.###.#.#.#.#.#####.###.###.###.#.###.#.#.#####__
__#.#...#.....................#.#.#.......#.#.........#.#.#.......#.....#.......#.#...#.#...#.#.#.#.......#.....#.#.#__
__#####.###.#.###.###.#.#.#.#.###.#######.#.#############.#.###.###.#.#.#####.#.#.#####.#.###.#.#.#.###.#.#####.#.#.#__
__#.........#.#...#...#.#.#.#.#.#.#.......#.#.......#.....#.#.#.#...#.#.#.#...#...#.#.....#...#.....#.#.#.#.....#...#__
__#.#.#######.#############.###.#.###.#.#.#.#.###.#.#.#.#.#.#.#####.#####.###.#####.#.#####.#####.###.#########.#.#.#__
__#.#.#...#...#.#.#...........#.......#.#.#.#.#.#.#.#.#.#.#.#...#.....#.....#.....#.....#...#.....#...#...........#.#__
__###.###.###.#.#.#######.#####.###.#######.#.#.#.#####.###.#.###.###.###.#######.#.#.#####.###.#.#.#.#######.#######__
__#.#...#.#...#.#...#.#.......#.#...#.#.#.....#.#.....#...#.....#.#...#.#.....#.#...#...........#.#.#.#...#.......#.#__
__#.#####.#####.#.#.#.###.#########.#.#.#.###.###.#######.#.#.#######.#.###.###.#.###.#.#.###.###.#.###.#####.#.###.#__
__#...#...........#...#.#.#.#.#.#.....#.#...#.#.....#.#.#.#.#.#.........#.........#...#.#...#...#.#...#.#.....#.#...#__
__#.#######.#####.###.#.###.#.#.#####.#.#.#######.#.#.#.#.###.###.#.###.#.#.#.#.#.###.#######.#####.###.#######.#.#.#__
__#.....#...#.#...#.............#.#.....#.#...#...#.#.....#.#...#.#.#.#.#.#.#.#.#...#...#.............#.#.#...#...#.#__
__#.#########.#####.#######.###.#.#.#########.###.###.###.#.#.#.###.#.#####.#######.###.###.#.#.#.#####.#.#.###.#####__
__#.#.#.#.#...#.#.#.#.......#.#.....#.....#.........#.#...#...#...#...#.#.......#.#.#.#.#...#.#.#.#.#.#.#...#.......#__
__#.#.#.#.###.#.#.#####.#.#.#.#####.#.#.#######.#.###.###.#.#.#.###.###.###.#####.###.#.###########.#.#.#.#.###.###.#__
__#.#...#.....#...#.#...#.#...#.#...#.#.....#...#...#.#...#.#.#.#.#...#.#.#.#.#...#...#.#.....#.#.......#.#...#.#...#__
__#.###.#.#######.#.#######.###.###.#.###.#######.#####.###.#.#.#.#.###.#.#.#.#.###.#######.###.#.#####.###.###.#####__
__#...........#.......#.#.#.#.........#.#...#.#.....#.....#.#.#.#...#.#.#...#...#...#...#.#...#.#.#...#...#...#.....#__
__###.###.###########.#.#.###.###.#.###.#.###.###.#######.#.#######.#.#.###.#.#.#.#.#.###.#.###.#####.#.###.###.#.###__
__#.....#...#.#.#.......#.#.#.#...#...#...#...#.#.#.......#.#.......#.#.#.....#.#.#.#...#.....#...#...#...#...#.#.#.#__
__###.#######.#.###.#####.#.#####.#.###.#####.#.#.#.#.#####.###.#.#.#.#.###.###.#.###.###.#.#.#.#####.###.#.###.###.#__
__#.#.....#.#.#...#...#...#.......#.#.#.....#.#...#.#...#.....#.#.#.......#...#.....#.....#.#...#.#...#.#.#.#.#.#.#.#__
__#.#.###.#.#.###.#.###.#########.###.###.###.#.#.#.#.#.###.#.###.#######.#######.###.#.#.#######.#.###.#.#.#.#.#.#.#__
__#.#...#.#...#.#...#.#...#.#...#...#.......#...#.#.#.#.#...#...#.#.......#...........#.#.#...#...#.#.#.....#.......#__
__#.#.#######.#.#.#.#.#.###.#.#######.###########.#.#######.#######.###########.#############.###.#.#.###.###.###.###__
__#...#...#.....#.#.#...#.#.#.#______S___________N_P_______R_______Y___________M________#.#.#.#...#...#.#...#.#.....#__
__###.#.#####.#.###.###.#.#.#.#______J___________D_S_______A_______J___________F________#.#.#.#.###.###.#.#######.###__
__#.#.#.#.#.#.#...........#.#.#_________________________________________________________#.......#.........#.........#__
__#.#.#.#.#.#####.###.#####.#.#_________________________________________________________#.#####.#.###.###.#.#####.###__
__#...#...#...#.#.#.#.#.#.#...#_________________________________________________________#.....#.....#.#.#.....#......KQ
__###.###.#.###.#.#.#.#.#.#.###_________________________________________________________#####.###.#####.#.###########__
__#.#.....#.....#.#.....#.....#_________________________________________________________#.......#.#.#.#.#...#.......#__
__#.###.#######.#####.#.#.#.###_________________________________________________________#.#####.###.#.#.#.#.#######.#__
__#.#...#.#...#.....#.#.#.#...#_______________________________________________________SC..#...#.#.#.#.#.#.#.#.#.#.#.#__
__#.###.#.#.#####.###.#.#.#.###_________________________________________________________###.#####.#.#.#.#####.#.#.#.#__
ZB....#.#...#.........#...#....UX_______________________________________________________#.....#...........#.......#..SJ
__#.###.###.#####.###.#.#######_________________________________________________________#.#.#.#.#.#####.###.###.#.#.#__
__#.................#.#.#.#...#_______________________________________________________UI..#.#...#.#...#.#.#.#.#.#...#__
__#.#.###.#####.###.#.###.#.###_________________________________________________________###.#.#######.#.#.#.#.#####.#__
__#.#.#.#.#.#.#...#.#.#.#.....#_________________________________________________________#.#.#...#.........#.#...#...#__
__#.#.#.###.#.#########.#.###.#_________________________________________________________#.#.#######.#####.#.###.#####__
__#.#.#.#.#.#...#.......#.#...#_________________________________________________________#.#.#.....#.#.#.......#...#.#__
__#####.#.#.#.#.#######.#.#.###_________________________________________________________#.#####.#####.#########.###.#__
__#.#.#...#...#...#.#.....#...#_________________________________________________________#...#.....#...............#..RA
__#.#.#.###.#####.#.###.#.#.#.#_________________________________________________________#.#.#.#.###.#############.#.#__
JA..............#.......#.#.#..SD_____________________________________________________NC..#...#.#.....#.....#...#.#.#__
__#####.###.#.###.#############_________________________________________________________#.###.#.###.#####.#####.#.#.#__
UJ....#.#...#.#...#...#.#......JL_______________________________________________________#...#.#.#.............#.....#__
__#.#####.#######.#.#.#.#.###.#_________________________________________________________#######.#.#.###.#############__
__#.....#.#.....#.#.#...#...#..FW_______________________________________________________#.........#.#.#.#.#.#...#...#__
__#.#########.#####.###.#.#####_________________________________________________________#.###########.###.#.###.###.#__
YM....#...#.#.........#.......#_________________________________________________________#.#...........#.....#........ND
__#.#.#.#.#.#.#####.###.#######_________________________________________________________###.#########.#.###.#.#.#####__
__#.#...#.......#.....#.....#.#_________________________________________________________#.#.........#...#.#...#.#.#.#__
__#######.###.###.###########.#_________________________________________________________#.#########.#####.#.#.###.#.#__
__#.....#...#.#.#.#.....#.#...#_______________________________________________________YT..........#.#...#...#...#...#__
__#.###.#######.###.#####.###.#_________________________________________________________###.###.###.#.###.#########.#__
__#...#...#...#.#.....#.#......XQ_______________________________________________________#.#.#.........#...#...#...#.#__
__#.###.###.#.#.#.#.#.#.#.#.#.#_________________________________________________________#.#.#.#######.#####.###.###.#__
__#.#...#...#...#.#.#.#.#.#.#.#_______________________________________________________OY..#.#.#...#.#.#.#.....#.#...#__
__#.#.###.#.###.###.#.#.#####.#_________________________________________________________#.#####.###.###.###.#.#.#.#.#__
MF..#.....#.#.......#.........#_________________________________________________________#...#...............#.....#..YT
__#.###.#.#####.#.###########.#_________________________________________________________#.#####.#####.#######.###.#.#__
__#...#.#.#.#.#.#.#.#.......#.#_________________________________________________________#...#...#.#...#.#.......#.#.#__
__#.#######.#.#####.###.###.###_________________________________________________________#.#.#.###.###.#.#.###.#.#####__
__#.#.....#.....#...#...#.....#_________________________________________________________#.#.......#.....#.#...#.#...#__
__#####.###.#####.###.#.#.###.#_________________________________________________________###.###.#####.#############.#__
LE......#.#.#.#.#...#.#.#.#...#_________________________________________________________#.#...#.#.#.#...#...#.....#..XQ
__#.#.#.#.#.#.#.###.#.#######.#_________________________________________________________#.#######.#.###.###.###.#.#.#__
__#.#.#...............#.#...#..YM_____________________________________________________ZB....#...#.#...#.#.....#.#...#__
__#####################.#.#####_________________________________________________________#.#####.#.###.#####.###.###.#__
__#.....#...............#.....#_________________________________________________________#.#...#...#.......#...#...#.#__
__#.###.#.#########.###.#.###.#_________________________________________________________#.#.#####.###.#####.#.###.###__
__#.#.#.#...#.......#...#...#..LE_______________________________________________________#...................#.....#.#__
__#.#.#.###.###.###.#.#####.###_________________________________________________________###########################.#__
__#...#...#...#.#...#.#...#...#_________________________________________________________#.#.........................#__
__###.###.#.###.###.#.#.#.#.###_________________________________________________________#.#.#.###.#.#.###.###.###.#.#__
YL......#...#.#.#...#...#.....#_________________________________________________________#.#.#.#.#.#.#.#.....#...#.#.#__
__###.#######.###.#####.###.#.#_________________________________________________________#.###.#.#.###.###.#########.#__
__#.......#.#.....#.#...#...#.#_______________________________________________________JQ..#.#...#.#...#.....#.......#__
__###.###.#.###.###.###.#.#.###_________________________________________________________#.#.###.###.###.###.###.#.###__
__#.....#...#...#.......#.#.#.#_________________________________________________________#.........#.#...#.....#.#....JL
__###.#########.#####.#######.#____Y_________A___I___________M_______U___K_____J________#.#.###.#####.###.#########.#__
__#.........#.....#.....#.....#____L_________C___J___________V_______J___Q_____A________#.#.#...#.....#...#.#.......#__
__#.###.#.#####.#############.#####.#########.###.###########.#######.###.#####.#########.#####.#####.###.#.#####.###__
__#...#.#...#.....#.......#.#.........#.#.#.#...#.....#.......#.........#.....#.........#...#.#...#...#.....#...#...#__
__#####.#.#.#######.#####.#.#.###.#.###.#.#.#.#####.#######.#.#.#.#####.###.#.#######.#######.#.#.#.###.###.###.#.###__
__#.....#.#...#...#...#.#.#...#.#.#.#.........#.....#.......#.#.#...#...#...#.#.#.....#.#...#...#.#...#.#...#.......#__
__###.#.#####.###.#.###.#.###.#.#.###.###.#######.#######.###.#.#######.###.#.#.#####.#.###.#.#.#######.###.###.###.#__
__#...#.....#...#...#.......#.#.....#.#...#.....#.#...#.....#.#.#.....#...#.#.....#.........#.#.......#.#.....#.#.#.#__
__#.#.#.#####.#######.#.#.#####.#.#######.#.#.###.#.#.#.#.#####.#.#.#######.#.###.###.###.###########.#.#.###.###.#.#__
__#.#.#...#...#.....#.#.#.......#...#.......#.#.#...#.#.#...#.#...#.....#...#...#.#.#.#.#.#...#...#...#.#.#.#.#.....#__
__###.#.#.#########.#######.#####.#.###.#####.#.#####.#.#####.#####.#######.#.#####.#.#.###.#.#.#####.#####.#######.#__
__#...#.#.#.................#...#.#.#...#.#.#...#...#.#.#.....#.#.......#...#.#.....#.......#.#.....#.#...#.........#__
__#.###.#####.###.###.#.#.#.###.#.#####.#.#.#.###.#.#.#.#.#.###.#.#.#.#######.#####.#.###.#.#####.#####.###.###.#.#.#__
__#.#.....#...#.....#.#.#.#.#.......#...#.....#...#...#...#.#.....#.#.#.....#.#...#.....#.#...............#...#.#.#.#__
__###.#.#######.#####.#####.###.#.#########.###.#.###.#.#####.#.#######.#.###.#.#####.###.#.#.#.#.###.#.###########.#__
__#.#.#...#.....#.......#...#.#.#.#.#.....#...#.#...#.#.#...#.#.#.#.#.#.#.........#.#...#.#.#.#.#...#.#.......#.....#__
__#.#.#.#.#####.#.#####.#.###.###.###.#.###.#.#.#######.#.#.###.#.#.#.###.#.#.#.###.#.###.###.###############.###.#.#__
__#.#.#.#.#.....#.#...#.#.#.....#.....#...#.#.#.#.#.....#.#.....#...#.....#.#.#...#.....#.#.#...........#.#.....#.#.#__
__#.###.#####.###.###.#.#.#.###.#.#.###.#.###.#.#.###.#.#####.#.#.###.#.###.###.###.#.#####.#####.#.#.###.#########.#__
__#.......#.#.#.#.#.....#.#.#.#.#.#.#...#.#...#.....#.#.#...#.#.#...#.#.#.....#...#.#.#.......#...#.#...........#...#__
__###.#.#.#.###.#.###.#######.#.#####.#######.###.#####.#.#####.#.#####.#.#.#.#.#.###.#.#.#.###.###.###.###.#####.#.#__
__#...#.#...#.....#...#.#.#.#.#...#...#.#.#...#...#.#.....#...#...#.#.#.#.#.#.#.#.#.....#.#...#.#...#...#...#.#...#.#__
__###.###.###.#.#.#####.#.#.#.###.#.###.#.#.#.#.#.#.###.###.###.#.#.#.#####.#########.###############.#.#####.###.#.#__
__#...#.#.#...#.#.#.#.#.#.#.#...........#.#.#.#.#...#.....#.....#.#.#.....#.#...#.....#.#.#...#.#.#.#.#...#.......#.#__
__###.#.#####.#####.#.#.#.#.#.#######.###.###.#.#######.###.#.#.###.#.#####.#.#######.#.#.#.###.#.#.#######.#.###.#.#__
__#.#.#...#.#.#.#.............#.#.#...#.......#.......#.#.#.#.#.#.#...#.......#.#.#.#...................#.#.#...#.#.#__
__#.###.###.###.#######.###.###.#.#.#########.#.#######.#.#####.#.#.#####.#####.#.#.#.###.###############.#####.#####__
__#.........#.........#.#.....#.....#.....#.#.#...#.#.#...#.....#...#.#...#...#.#...#.#.#.......#.#...#...#.....#...#__
__#####.###.###.#####.#####.#####.#######.#.#.###.#.#.###.#####.#.#.#.#.###.#.#.#.#.#.#.#.#######.#.###.#.#####.#.###__
__#.....#.......#.............#...........#...#.......#...#.......#.#.......#...#.#.....#...............#.#.........#__
__#################################.###.###.#.#######.###.#######.###########.#####.#################################__
___________________________________A___U___Z_M_______S___P_______U___________J_____O___________________________________
___________________________________A___X___Z_V_______C___S_______I___________Q_____Y___________________________________
